# sharepointPOC

./: .funcignore  MyFunctionApp.csproj  Program.cs  local.settings.json  package-lock.json  package.json
.github/workflows/: main_functionapp-sharepoint-poc.yml
functions/: function.json
functions/oracleFunction/: index.js
oracleFunction/: OracleFunction.cs  function.json
src/: index.js
src/functions/: function.json  oracleFunction.js
src/oracleFunction/: index.js
